<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meesho clone</title>
  <link rel="stylesheet" href="shopping.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  
  
  <!--Header left-->
  <div class="header">
    <div class="headerLeft">
      <div class="logo">
        <img src="Images/logo.png" alt="meesho Logo" width="1%" height="1%">
      </div>
      
      
      <!-- Menu -->
      <div class="menu">
        <ul>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Home & Living</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Studio</a></li>
        </ul>
      </div>
    </div>
    
    
    <!-- header right -->
    <div class="headerRight">
      <form>
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        <input type="text" placeholder="Search for products">
      </form>
      
      
      <!-- icons -->
      <div class="profile">
        <ul>
          <li> <i class="fa-regular fa-user"></i><b>profile</b></li>
           <li> <i class="fa-regular fa-heart"></i><b>wishlist
           </b></li>
        
         <li> <i class="fa-solid fa-bag-shopping"></i><b>bag</b></li>
        </ul>
        </ul>
      </div>
    </div>
  </div>


<!-- banners -->
<div class="banner">
  <img src="Images/a1.jpg" width="1200px">
</div>


<!-- brand portion -->
<div class="brandSection">
  <h2>MEDAL WORTHY BRANDS TO BAG</h2>
</div>
<div class="brandRows">
  <div class="brandItems">
    <img src="Images/a2.jpg">
    <img src="Images/b.jpg">
    <img src="Images/c.jpg">
    <img src="Images/d.jpg">
  </div>
</div><br>


<!-- Eid portion -->
<div class="EidSection">
<h2>EID STYLE CLOTHES</h2>
</div>
<div class="eid">
  <div class="eidItems">
    <img src="Images/b1.jpeg">
    <img src="Images/b2.jpeg">
    <img src="Images/b3.jpeg">
    <img src="Images/b4.jpeg">
  </div>
</div>


<!-- Wedding portion -->
<div class="weddingSection">
  <h2>Wedding Style Clothes</h2>
</div>
<div class="wedding">
  <div class="weddingItems">
    <img src="Images/e1.jpg">
    <img src="Images/e2.jpg">
    <img src="Images/e3.jpg">
    <img src="Images/e.jpg">
  </div>
</div>
</body>
  </html>
